<?php
function onlinerecord_schema() {
    
    $schema['onlinerecord_organizations'] = array(
    'description' => 'Table of organizations.',
    'fields' => array(
      'org_id' => array(
        'description' => 'The Organization id.',
        'type' => 'serial',
        'not null' => TRUE,
        ),
      'name' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      ),
    'primary key' => array('org_id'),
    );
    
    $schema['onlinerecord_departments'] = array(
    'description' => 'Table of organizations.',
    'fields' => array(
      'dept_id' => array(
        'description' => 'The department of organization id.',
        'type' => 'serial',
        'not null' => TRUE,
        ),
      'name' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'org_id' => array(
        'description' => 'The Organization id FK.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
        
      ),
    'primary key' => array('dept_id'),
        
    );
    
   
    $schema['onlinerecord_plans'] = array(
    'description' => 'Table of plans.',
    'fields' => array(
      'plan_id' => array(
        'description' => 'The department of organization id.',
        'type' => 'serial',
        'not null' => TRUE,
        ),
      'name' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 45,
        'not null' => TRUE,
        'default' => ''),
      'kvant_value' => array(
        'description' => 'Length of time period.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'worktimestart' => array(
        'description' => 'WorkTime Start.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'worktimefinish' => array(
        'description' => 'WorkTime Stop.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'dept_id' => array(
        'description' => 'Reference to Department of organization.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'enabled_date' => array(
        'description' => 'Date when plan starts working',
        'type' => 'int',
        //'not null' => TRUE,
        'default' => 0),
      'disabled_date' => array(
        'description' => 'Date when plan stops working',
        'type' => 'int',
        //'not null' => TRUE,
        'default' => 0),

      ),
    'primary key' => array('plan_id'),
    );
    
    $schema['onlinerecord_records'] = array(
    'description' => 'Table of records.',
    'fields' => array(
      'rec_id' => array(
        'description' => 'Record id - main table',
        'type' => 'serial',
        'not null' => TRUE,
        ),
      'name' => array(
        'description' => 'The name of user ',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'kvant' => array(
        'description' => 'The name of user ',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'recorddate' => array(
        'description' => 'Date for type 4,5',
        'type' => 'int',
        //'not null' => TRUE,
        'default' => 0),
      'birthyear' => array(
        'description' => 'The name of user ',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'services_id' => array(
        'description' => 'Reference to Department of organization.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'plan_id' => array(
        'description' => 'Reference to Department of organization.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      ),
    'primary key' => array('rec_id'),
        
    );

    $schema['onlinerecord_exceptions'] = array(
    'description' => 'Table of records.',
    'fields' => array(
      'except_id' => array(
        'description' => 'Record id - main table',
        'type' => 'serial',
        'not null' => TRUE,
        ),
      'plan_id' => array(
        'description' => 'Plan ',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'type' => array(
        'description' => 'Type of exception 1-everyday, 2-everyweek, 3-everymonth, 4-everyyear, 5 custom date',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),

      'daynumber' => array(
        'description' => 'Type of exception 1-everyday, 2-everyweek, 3-everymonth, 4-everyyear, 5 custom date',
        'type' => 'int',
        //'not null' => TRUE,
        'default' => 0),
      
      'dateofexcept' => array(
        'description' => 'Date for type 4,5',
        'type' => 'int',
        //'not null' => TRUE,
        'default' => 0),

      'time_start' => array(
        'description' => 'Length of time period.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'time_stop' => array(
        'description' => 'Length of time period.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      ),
    'primary key' => array('except_id'),

    );

    $schema['onlinerecord_services'] = array(
    'description' => 'Table of services.',
    'fields' => array(
      'service_id' => array(
        'description' => 'Service id - main table',
        'type' => 'serial',
        'not null' => TRUE,
        ),
      'name' => array(
        'description' => 'The name of user ',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'cabinet' => array(
        'description' => 'The name of user ',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      
      ),
    'primary key' => array('service_id'),
    );
    $schema['onlinerecord_plans_services'] = array(
    'description' => 'Table of services.',
    'fields' => array(
      'service_id' => array(
        'description' => 'Service id - main table',
        'type' => 'int',
        'not null' => TRUE,
        ),
      'plan_id' => array(
        'description' => 'Service id - main table',
        'type' => 'int',
        'not null' => TRUE,
        ),
      ),
    );
	
  return $schema;
}

/**
  `ID` int(11) NOT NULL,
  `child_id` int(11) DEFAULT NULL,
  `Parent_ID` int(11) DEFAULT NULL,
  
  `Document_DocNo` varchar(9) DEFAULT NULL,
  `DocType` varchar(8) DEFAULT NULL,
  
  `Document_Status` int(11) DEFAULT NULL,
  `Document_RegDate` date DEFAULT NULL,
  `DelDate` date DEFAULT NULL,

 * Implementation of hook_install().
 */
function onlinerecord_install() {
  $result = drupal_install_schema('onlinerecord');

  if (count($result) > 0) {
    drupal_set_message(st('onlinerecord module installed.'));
  }
  else {
    drupal_set_message(st('onlinerecord table creation failed. Please "uninstall" the module and retry.'));
  }
}

/**
 * Implementation of hook_update_N().
 */


/**
 * Implementation of hook_uninstall().
 */
function onlinerecord_uninstall() {
  drupal_uninstall_schema('onlinerecord');

  drupal_set_message(st('onlinerecord module uninstalled.'));
}
?>